#Telosys-Tools properties
#Tue Oct 21 13:02:34 CEST 2014
WEB=src/main/webapp
ENTITY_PKG=org.demo.bean
ProjectVariable.PROJECT_NAME=ProjectEMNJEE
ProjectVariable.MAVEN_ARTIFACT_ID=ProjectEMNJEE
TEST_SRC=src/test/java
RES=src/main/resources
DOC=doc
DownloadsFolder=TelosysTools/downloads
TemplatesFolder=TelosysTools/templates
ROOT_PKG=org.demo
LibrariesFolder=TelosysTools/lib
SRC=src/main/java
RepositoriesFolder=TelosysTools
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
TMP=tmp
